{
  "name": "node-red-contrib-image-average",
  "version": "0.1.0",
  "description": "Node-RED function node that receives a valid JIMP input and outputs an array with [R, G, B] average values for the image",
  "dependencies": {
    "jimp": "^0.2.28",
    "mustache": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaPolit/node-red-contrib-image-average"
  },
  "author": "RafaPolit (https://github.com/RafaPolit)",
  "license": "MIT",
  "keywords": [
    "node-red",
    "jimp",
    "image processing",
    "image average",
    "image-average",
    "rafapolit"
  ],
  "node-red": {
    "nodes": {
      "image-average": "image-average.js"
    }
  }
}
